000000 Empresa4 Madrid España 1000
000001 Empresa1 Nueva_York EE.UU. 750
000010 Empresa2 Tokio Japón 1000
000011 Empresa1 Paris Francia 1275
000100 Empresa2 Buenos_Aires Argentina 1000
000101 Empresa1 Lima Perú 1000
000110 Empresa1 Berlin Alemania 350
000111 Empresa1 Toronto Canadá 1000
001000 Empresa2 Roma Italia 2000
001001 Empresa1 Londres Reino_Unido 1500
001010 Empresa3 Sydney Australia 1000
001011 Empresa4 Moscú Rusia 500
001100 Empresa2 Dubai Emiratos_Árabes 1000
001101 Empresa3 Los_Angeles EE.UU. 1250
001110 Empresa1 Mexico_City México 1000
001111 Empresa1 Hong_Kong China 1000
010001 Empresa2 Chicago EE.UU.1000
010010 Empresa3 Beijing China 1050
010011 Empresa1 Amsterdam Países_Bajos 1200
010100 Empresa4 Seul Corea_del_Sur 1005
010101 Empresa1 Estambul Turquía 850
010110 Empresa1 Sao_Paulo Brasil 1000
010111 Empresa1 Vancouver Canadá 1200
011000 Empresa1 Bangkok Tailandia 1100
011001 Empresa3 Athenas Grecia 865
011010 Empresa1 Manila Filipinas 900
011011 Empresa1 Zurich Suiza 1250
011100 Empresa7 Frankfurt Alemania 1100
011101 Empresa7 Cairo Egipto 1200
011110 Empresa4 Mumbai India 900
011111 Empresa6 Lisbon Portugal 850
100000 Empresa4 Jakarta Indonesia 1200
100001 Empresa1 Singapore Singapur 1100
100010 Empresa3 Johannesburg Sudáfrica 900
100011 Empresa3 Vienna Austria 900
100100 Empresa1 Montreal Canadá 850